<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
   
    <div id="global-container">
        <div id="container">
            <header class="header"> 
                <div id="header-logo">
                    <div class="rect"></div>
                    <h1>KEIKO FIVE</h1>
                </div>
                <button class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </header>

            <div class="three-colums">
                <div class="column_title vertical">SUMMER LINE</div>
                <div class="pic">
                    <img src="IMG_2737.png" alt="Summer Line Image">
                </div>
                <div class="card">
                    <h2>くったり優しいラウンドフォルムで夏を彩る<br></h2>
                    <p>KEIKO FIVE の作るハンドメイドバッグは柔らかい素材にこだわり、<br>
                    広幅のショルダー紐は、肩にやさしく、<br>
                    一日中お持ちになっても、疲れにくくデザインされています。</p>
                    <h3>商品</h3>
                    <h4>新作＊夏のベルギーリネン＊マスタード２WAYボストン、ショルダーバッグ</h4>
                    <h5>価格</h5>
                    <p>6,900円</p>
                    <div class="buy">
                        <p>次のサイトで購入</p>
                        <br>
                        <button class="circle-button">minne</button>
                        <button class="circle-button">creema</button>
                    </div>
                </div>
                
            </div>
            
            
            
            <div class="three-colums">
                <div class="card">
                    <h2>機能的な撥水加工</h2>
                    <h3>KEIKO FIVEが求める撥水加工</h3>
                    <p>ほとんどの商品でKEIKO FIVEのバックは撥水加工を施した生地・合皮を使用しています。<br>
                    雨の日でも安心してお使いいただけます。</p>
                </div>
                <div class="pic">
                    <img src="water.jpeg" alt="Water Repellent Image">
                </div>
                <div class="column_title vertical">機能的な<br>撥水加工</div>
            </div>

            <div class="three-colums">
                <div class="column_title vertical">連絡先</div>
                <div class="pic">
                    <img src="phone.jpeg" alt="Contact Image">
                </div>
                <div class="card">
                    <h2>連絡先</h2>
                    <div>03-5656-5076 (固定電話)</div>
                    <h2>連絡先フォーム</h2>
                </div>
            </div>
        </div>   
        <nav class="menu-contents">
            <ul>
                <li>
                    テスト
                </li>
                <li>
                    テスト
                </li>
            </ul>
        </nav> 
    </div>

    <script src="main.js"></script>
</body>
</html>