$inview: false;

body{
    margin:0;
    padding: 0;
}



body{
    margin: 0;
}

header{
    position : relative;
    height:100px;;
    
    #header-logo{
        position:absolute;


        left:50%;
        top:40%;
        transform: translate(-50%,-50%);
        
    }
    .menu-btn{
        position: absolute;
        right:0%;
        top:20%;
        transform:translate(-50%,-50%);
    }
    
    
}




.three-colums{
    display:flex;
    flex-wrap: wrap;
}


.column_title{

    &.vertical{
        writing-mode:vertical-rl;
    }
    font-size:100px;
    flex:1;
}

.three-colums{
    margin-top:20px;
}

.pic{
  
    padding:20px;
    img{
        width:100%;
       
    }

    flex:3;

    opacity:0;
    &.inview{
        opacity:100;
        animation: picAnimation 2s forwards;
    }

}



.card{
   flex:4;
   padding: 20px;;
}

h2{
    border-left:5px black solid;
    border-bottom:5px black solid;
    display: inline-block;
}

button{
    all: unset;
}

.circle-button{
    width:100px;
    height:100px;
    border-radius: 50%;
    background-color: white;
    color:black;
    text-align: center;
    font-size: 20px;
    margin:10px;
    transition: transform ease 0.05s ;
    border:1px solid black;
    box-shadow: 10px 10px 0 0 black;
   

    &:hover{
     
        transform: translate(5px, 5px);
        border-radius: 7px;
    }
}

.buy{
    & p{
        display: inline;
        border-left: 2px black solid;
        border-bottom:2px black solid;
        padding:3px;
    }
}

.rect{
    display:block;
    width:50px;
    height:50px;
    background-color:black ;
    animation: rect_bound 4s forwards;
    animation-timing-function: ease;
    ///animation-delay:1s;
    animation-iteration-count:1 ;
    
   position: absolute;
    top:20%;
}




/* h2要素に流れる四角形のアニメーションを追加 */
h2 {
    position: relative;
    overflow: hidden; /* 四角形が見出しを超えて流れないように */
    border-left: 5px black solid;
    border-bottom: 5px black solid;
    display: inline-block;
    padding-left: 10px; /* 左に余白を作成 */
  }
  
  h2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px; /* 四角形の幅 */
    height: 50px; /* 四角形の高さ */
    background-color: black;
    animation: rect_bound 4s forwards linear;
  }
  
  @keyframes rect_bound {
    0% {
      left: -50px; /* 見出しの左外から開始 */
    }
    100% {
      left: 100%; /* 見出しの右外へ流れて終了 */
      opacity: 0;
    }
  }

  @keyframes picAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px); /* 少し下から上に移動 */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* 元の位置に */
    }
  }

  #parent{
    padding:50px;
  }

  .menu-btn{
    background-color: unset;
    border: none;
    outline: none !important;
    cursor: pointer;

    & > span{
        background-color: black;
        width:35px;
        height:2px;
        display:block;
        margin-bottom:9px;
        transition: transform 0.7s;

    &:last-child{
        margin-bottom:0;
    }
    }
  }

  .menu-open {
   
   

    & .menu-btn {
        & > span {
            
            &:nth-child(1) {
                transition-delay: 70ms;
                transform: translateY(11px) rotate(135deg);
            }
            &:nth-child(2) {
                transition-delay: 0s;
                transform:  translateX(-18px) scaleX(0);
            }
            &:nth-child(3) {
                transition-delay: 140ms;
                transform: translateY(-11px) rotate(-135deg);
            }
        }
    }
}

.menu-open{
    

    & #container {
        transform: translate(-300px, 60px);
        box-shadow: 0 8px 40px -10px rgba(0, 0, 0, 0.8);
        height:100vh;
    }
}

.menu{
    position: fixed;
    right:0;
    top:60px;
}

#container{
    position: relative;
    z-index: 2;
    transition: all 0.5s;
}

.menu-contents{
    position:fixed;
    right:0;
    top: 100px;
}